<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Kim Hyunjun</title>
        <link rel="stylesheet" type="text/css" href="styles.css">
        <style>
            .custom-list {
                list-style-type: circle;
            }
            /* Style the navigation bar */
            header {
            background-color: #333;
            color: white;
            padding: 10px 0;
            text-align: center;
            }

            nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            }

            nav li {
            display: inline;
            margin-right: 20px;
            }

            nav a {
            text-decoration: none;
            color: white;
            }

            /* Style the sections */
            section {
            padding: 20px;
            }
            table {
            border-collapse: collapse;
            width: 100%;
            }

            th, td {
            border: 1px solid #ccc;
            padding: 8px;
            text-align: center;
            }

            th {
            background-color: #f2f2f2;
            font-weight: bold;
            }

        </style>



    </head>

    <body>
        <header>
            <nav>
              <ul>
                <li><a href="index.html">Main</a></li>
                <li><a href="introduction.html">Introduction</a></li>
                <li><a href="grades.html">Grades</a></li>
                <li><a href="playground.html">Playground</a></li>
              </ul>
            </nav>
        </header>
                  
        <h1>College Grades</h1>
        <p>This is my entire college grades from 2019 to 2023</p>
        <table>
            <thead>
                <tr>
                    <th>Semester</th>
                    <th>Certification Grade</th>
                    <th>Cumulative Grade</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1-1</td>
                    <td>3.81</td>
                    <td>3.81</td>
                </tr>
                <tr>
                    <td>1-2</td>
                    <td>3.25</td>
                    <td>3.48</td>
                </tr>
                <tr>
                    <td>2-1</td>
                    <td>4.17</td>
                    <td>3.73</td>
                </tr>
                <tr>
                    <td>2-2</td>
                    <td>4.5</td>
                    <td>3.94</td>
                </tr>
                <tr>
                    <td>3-1</td>
                    <td>4.35</td>
                    <td>4.03</td>
                </tr>
                <tr>
                    <td>3-2</td>
                    <td>4.32</td>
                    <td>4.07</td>
                </tr>
            </tbody>
            
          </table>
          
    </body>
</html>