<!DOCTYPE html>
<html lang="ko-KR">
    <head>
        <meta charset="utf-8">
        <title>Kim Hyunjun</title>
        <link rel="stylesheet" type="text/css" href="styles.css">
        <style>
            .custom-list {
                list-style-type: circle;
            }
            /* Style the navigation bar */
            header {
            background-color: #333;
            color: white;
            padding: 10px 0;
            text-align: center;
            }

            nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            }

            nav li {
            display: inline;
            margin-right: 20px;
            }

            nav a {
            text-decoration: none;
            color: white;
            }

            /* Style the sections */
            section {
            padding: 20px;
            }

        </style>
            
       
    </head>

    <body>
        <header>
            <nav>
              <ul>
                <li><a href="index.html">Main</a></li>
                <li><a href="introduction.html">Introduction</a></li>
                <li><a href="grades.html">Grades</a></li>
                <li><a href="playground.html">Playground</a></li>
              </ul>
            </nav>
        </header>
                 
        <h1>WELCOME!</h1>
        <p>This is my first web page. It contains introduction of myself, my college grades, my AI programs</p>
        <p>By building this web page by myself, I can learn more about HTML, JavaScript and CSS if needed.</p>
        <p>Actually, I think CSS is the most complicated part among them.</p>
        <p>I had learned basic HTML by Youtube channel named "생활코딩". 
            Contents of this channel are lecture videos which deal broad range of coding.</p>
        <p>Link of Youtube channel is here : <a href="https://www.youtube.com/@coohde" target="_blank">Click</a></p>
        
    </body>
</html>
