<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Kim Hyunjun</title>
        <link rel="stylesheet" type="text/css" href="styles.css">
        <style>
            .custom-list {
                list-style-type: circle;
            }
            /* Style the navigation bar */
            header {
            background-color: #333;
            color: white;
            padding: 10px 0;
            text-align: center;
            }

            nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            }

            nav li {
            display: inline;
            margin-right: 20px;
            }

            nav a {
            text-decoration: none;
            color: white;
            }

            /* Style the sections */
            section {
            padding: 20px;
            }

        </style>


    </head>

    <body>
        <header>
            <nav>
              <ul>
                <li><a href="main.html">Main</a></li>
                <li><a href="introduction.html">Introduction</a></li>
                <li><a href="grades.html">Grades</a></li>
                <li><a href="playground.html">Playground</a></li>
              </ul>
            </nav>
        </header>
                  
          
        <h1>Introduction</h1>
        
        <img src="c:\Users\user\Desktop\KakaoTalk_20231229_151743152_01.jpg" style="width: 200px; height: 250px;">
        <li><span style="font-weight: bold;">Name</span> : Kim Hyunjun</li>
        <li><span style="font-weight: bold;">Birth</span> : 2000.07.26</li>
        <li><span style="font-weight: bold;">Degree</span>
            <ul>
                <li class="custom-list">[2007~2008] Mipo Elementry school</li>
                <li class="custom-list">[2008~2013] Ilsin Elementry school</li>
                <li class="custom-list">[2014~2016] Ilsin Middle school</li>
                <li class="custom-list">[2016~2018] Sorae High school</li>
                <li class="custom-list">[2019~now] Hanyang University Department of Mechanical Engineering</li>
            </ul>
        </li>
        <li><span style="font-weight: bold;">E-mail</span> : bryn0419@naver.com</li>
    </body>
</html>